<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard | Lazycart</title>
</head>

<body>
    <nav class="navbar p-2 navbar-dark fixed  sticky-top bg-success flex-md-nowrap p-0 shadow">
        <a class="navbar-brand text-light col-sm-3 col-md-2 mr-0" onclick="invalidRequest()"><img src="favicon.ico"
                class="m-2" width="30px" height="30px">Lazycart</a>
        <input class="form-control form-control-dark" style="width:80%; border-radius:25px;" type="text" id="myInput"
            onkeyup="searchTable()" style="border-radius:25px; padding:20px; margin:2px;" placeholder="Search for UPC"
            aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link text-light" onclick="logOut()">Sign out</a>
            </li>
        </ul>
    </nav>
    <section>
        <table id="myTable" class="table pull-right">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">UPC</th>
                    <th scope="col"><i class="fa fa-qrcode" style="font-size:20px; text-align:center;"></i></th>
                    <th scope="col" class="w-25">Type</th>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>4211</td>
                    <td><img class="img-size" src="img/apple.png" alt=""></td>
                    <td>Grocery / Produce</td>
                    <td>Apple</td>
                    <td><i class="fa fa-trash" aria-hidden="true" style="font-size:20px;" onclick="deleteRow(this)"></i>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>4302</td>
                    <td><img class="img-size" src="img/avocado.png"></td>
                    <td>Grocery / Produce</td>
                    <td>Avocado</td>
                    <td><i class="fa fa-trash" aria-hidden="true" style="font-size:20px;" onclick="deleteRow(this)"></i>
                    </td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>4437</td>
                    <td><img class="img-size" src="img/banana.png" alt=""></td>
                    <td>Grocery / Produce</td>
                    <td>Banana</td>
                    <td><i class="fa fa-trash" aria-hidden="true" style="font-size:20px;" onclick="deleteRow(this)"></i>
                    </td>

                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>4559</td>
                    <td><img class="img-size" src="img/beer.png" alt=""></td>
                    <td>Beverage / Alcohol</td>
                    <td>Beer</td>
                    <td><i class="fa fa-trash" aria-hidden="true" style="font-size:20px;" onclick="deleteRow(this)"></i>
                    </td>
                </tr>
                </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>